<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Copie de Deezer V1</title>
</head>
<body>
    <header>
        <nav>
            <label class="logo"><img class="logo" src=''></label>
            <li>Télécharger</li>
            <li>Offres</li>
            <button class="Login">Connexion</button>
            <button class="Login">Inscription</button>
        </nav>
    </header>
    <main>
        <section class="promo">
            <h1>Vos émotions méritent d'avoir leur musique.</h1>
            <p>Profitez de 3 mois offerts pour essayer Deezer Premium*</p>
            <button class="promotion">Deezer Premium</button>
            <button class="promotion">Deezer Gratuit</button>
        </section>
    <section class="introduction">
        <img src="img/phone.jpg" alt="phone">
        <article class="definition">
            <h1>Deezer c'est quoi ?</h1>
            <h3><b>Toute votre musique dans votre poche.</b></h3>
            <h4>Parmi 73 millions de titres, retrouvez de vieilles connaissances et laissez-vous séduire par de nouveaux coups de coeur.</h4>
            <h3><b>Créez votre bibliothèque musicale.</b></h3>
            <h4>Recherchez parmi des millions de titres pour créer vos propres playlists et emportez-les partout avec vous.</h4>
            <h3><b>Pas de WIFI ? Pas de problème.</b></h3>
            <h4>Avec Deezer Premium, vous n'avez pas besoin d'étre connecté à Internet pour profiter de votre musique préférée.</h4>
            <h3><b>Un Deezer qui vous ressemble</b></h3>
            <h4>Flow apprend à connaitre ce que vous aimez et ce que vous n'aimez pas. Découvrez votre bande(son personnalisée.</h4>
        </article>
        <section class="disclaimer">
            <icons>

            </icons>
            <textarea>
                <h1>Toujours avec vous</h1>
                <h4>De votre footing matinal jusqu'au diner du soir, votre musique vous suit partout avec Deezer Premium. Disponible tout le temps, sur tous vos appareils, meme sans WIFI ni 4G</h4>
            </textarea>
        </section>
            <h1>Profitez de votre musique</h1>
        <section class="promo2">
            <article></article>
            <article></article>
            <article></article>
            
        </section>

    </section>
    </main>
</body>
</html>